apply plugin: 'rpackage'

project.version = '0.1'

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }
  dependencies {
    classpath group: 'com.jfolson', name: 'gradle-plugin-r', version: '0.1-SNAPSHOT'
  }
}

project.buildRPackage.dependsOn ':rhive-streaming-serde:jar'
project.buildRPackage.dependsOn ':rhive-udf:jar'

task copyJar(type:Copy) {
  dependsOn ":rhive-streaming-serde:jar"
  dependsOn ":rhive-udf:jar"
  project.gradle.projectsEvaluated {
    from(project(":rhive-streaming-serde").jar.destinationDir) {
      include "*.*"
    }
    into "${project.rpackage.buildDir}/inst/java/"
    from(project(":rhive-udf").jar.destinationDir) {
      include "*.*"
    }
    into "${project.rpackage.buildDir}/inst/java/"
  }
}

buildRPackage.dependsOn copyJar

rpackage {
  srcDir = file('pkg')
  name = 'rhive'
}
